# The network where your DApp lives in.
# mainnet / hardhat / sepolia / polygon / optimism / arbitrum / polygonMumbai
# Check supported chains - https://wagmi.sh/core/chains#supported-chains
NEXT_PUBLIC_NETWORK=goerli
NEXT_PUBLIC_RPC_POLLING_INTERVAL=30000
